{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityUrl": "https://localhost:44392/",
  "ADClientId": "5b1b66ac-039b-4561-966e-f18a2031e118",
  //"ADDomain": "inextlabsidentity.onmicrosoft.com",
  //"ADInstance": "https://inextlabsidentity.b2clogin.com/",
  //"ADSignUpSignInPolicyId": "B2C_1_signin",
  "IdentityConnectionString": "DefaultEndpointsProtocol=https;AccountName=inextlabsidentitystorage;AccountKey=Fa6kZOUSohfU9Q16mvRKILT5/hbOtVaoOVaOMaVqyvHLCh3NFzUhfrKVWupBjHGvnPzHFPiQgHN4HOiOb7J0tQ==;EndpointSuffix=core.windows.net",
  
}
